<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>My page </h1>
    <p>About Me.I'd rather do science (except physics), follow me on ig @smh.zarate. I do NOT like country music and I hate beef jerky. I got an A calculus. I don't like ANY type of engineering but I'm nice enough to do all of my work even when I'm sick. My favorite show right now is Grey's Anatomy and my favorite movie is the Harry Potter series. I wish I can skip this class and my physics class at least for today</p>
    <h1 style="background-color:powderblue;">Myspace</h1>
    <body style="background-color:powderblue;">
    <img src="images/d.jpg" height="250">
  </body>
</html>
